<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="StackPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="substitution.manager.cis152.controllers.SubstitutionScreenController">
    <stylesheets>
        <URL value="@/substitution/manager/cis152/myStyle.css"/>
    </stylesheets>
    <VBox fx:id="topFrame" alignment="TOP_CENTER" >
        <Label text="Choose A Player To Sub Out" fx:id="header" />
    </VBox>
    
    <VBox fx:id="onCourtContainer" alignment="CENTER" spacing="20"/> 
    <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
        <content>
            <VBox fx:id="onBenchContainer" alignment="CENTER" />
        </content>
    </ScrollPane>
</StackPane>
